# reflection

./: E01PrintName.java  E03GetMethods.java  E10DynamicLoading.java  README.md
eis2223/: pom.xml
eis2223/src/main/annotations/: AnnotationExample.java  AnnotationParsing.java  Info.java
eis2223/src/main/gofpatterns/factory/: AbstractPizza.java  Asparagi.java  Bufala.java  Margherita.java  Parmigiana.java  Pizza.java  PizzaFactory.java  PizzeriaEIS.java  UnsupportedPizzaException.java
eis2223/src/main/reflect/: E01PrintName.java  E02UI.java  E03GetMethods.java  E04RappresentazioneTipi.java  E05DynamicInvocation.java  E07Gerarchia.java  E08GetFields.java  E09Serialization.java  E10DynamicLoading.java  E11ReflectiveConstruction.java
eis2223/src/main/reflect/eisflix/: Documentary.java  Movie.java  SeriesEpisode.java  Video.java  VideoInterface.java  VideoSerialization.java
eis2223/src/main/reflect/ui/: E06UIFix.java  UIAbstractComponent.java  UIComponent1.java  UIComponent2.java  UIComponent3.java  UIComponent4.java  UIComponent5.java  UIComponent6.java  UIComponent7.java  UIComponentInterface.java
eis2223/src/main/testing/: BackupService.java  Calculator.java  CalculatorTest1.java  CalculatorTest2.java  ResourceForAllTests.java  SUT.java  User.java  UsersRepository.java
eis2223/src/test/: AppTest.java
eis2223/src/test/testing/: AssertExamplesTest.java  CalculatorTest.java  CalculatorWithRepetitionTest.java  OrderedTestsTest.java  SUTTest.java  SuiteTest.java  TimeoutTest.java  UserTest.java  UsersRepositoryTest.java
reflection/: E02UI.java  E04RappresentazioneTipi.java  E05DynamicInvocation.java  E07Gerarchia.java  E08GetFields.java  E09Serialization.java  E11ReflectiveConstruction.java
